<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TtQ-EN-lcP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Se-A8-Y8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TtQ-EN-lcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rwg-QQ-pTx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ky-Jq-DP5" kind="relationship" relationship="rootViewController" id="nD6-qk-uGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ope-6D-Yl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--漫画コレ-->
        <scene sceneID="FGW-Ih-HUh">
            <objects>
                <tableViewController id="1Ky-Jq-DP5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="riq-GO-bnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="ZFA-dx-ipE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="pdU-XP-dDh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdU-XP-dDh" id="YCL-aT-VDv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgO-Te-PhO">
                                                    <rect key="frame" x="16" y="6" width="382" height="128"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7G-qy-Cw9">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="Bpw-Ou-zwd"/>
                                                                <constraint firstAttribute="height" constant="128" id="I9q-O7-AMc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="n7G-qy-Cw9" firstAttribute="top" secondItem="fgO-Te-PhO" secondAttribute="top" id="0r1-wW-YS1"/>
                                                        <constraint firstItem="n7G-qy-Cw9" firstAttribute="leading" secondItem="fgO-Te-PhO" secondAttribute="leading" id="H8o-Fp-lPu"/>
                                                        <constraint firstAttribute="bottom" secondItem="n7G-qy-Cw9" secondAttribute="bottom" id="oDz-Cg-yTx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fgO-Te-PhO" secondAttribute="trailing" constant="-4" id="35w-le-EwY"/>
                                                <constraint firstItem="fgO-Te-PhO" firstAttribute="top" secondItem="YCL-aT-VDv" secondAttribute="top" constant="6" id="RNA-Sy-awI"/>
                                                <constraint firstAttribute="bottom" secondItem="fgO-Te-PhO" secondAttribute="bottom" constant="6" id="bk3-uJ-pvy"/>
                                                <constraint firstItem="fgO-Te-PhO" firstAttribute="leading" secondItem="YCL-aT-VDv" secondAttribute="leadingMargin" constant="-4" id="zw8-oL-f57"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Ky-Jq-DP5" id="1HD-Ac-G5A"/>
                            <outlet property="delegate" destination="1Ky-Jq-DP5" id="PzI-AL-MDg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="漫画コレ" id="zjZ-8Q-oHF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwH-ya-e4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="375"/>
        </scene>
    </scenes>
</document>
